{
    "manifest_version": 3,
    "name": "Simple scraper",
    "version": "1.0",
    "description": "My Simple Web Scraper",
    "icons": {
        "128": "128px.png",
        "16": "16px.png"
    },
    "action": {
        "default_icon": "16px.png",
        "default_popup": "popout.html"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}